Tabula argumenti.

 

A. Ex prologis Terentianis quid de ordine fabularum chrono-
logico discamus.

Exordium .................. p. 5-9

Caput I: Ex singulis prologis quid discamus ...... p. 9-13
caput II: Ex prologis inter se comparatis quid discamus . . p. 13—33
g 1. De adversariorum criminationibus ....... p. 14-21
1. De contaminatione ........... , . p. 14—18
II. De auxilio amicorum ........... p. 18-19
111. De furti crimine ............. p. 19-21
IV. De oratione tenui et scriptura levi ...... p. 21

ξ 2. ΒΘ eis prologorum locis, quibus captatione, quae dici-
tur, benevolentiae Terentius utitur ........ p. 21-24

ξ 3. ΒΘ ‘eis‘ prologorum locis, quibus Terentius adversarios
ξ ἓέἕῦἰὼὲιιέ prolog'orum'lociffi ’ quibus Terentius adversariis p· 24-26
minatur ................. p. 26—27

ξ 5. De eis prologorum locis, quibus Terentius de suo
prologo verba facit ............. p. 27—29
ἓ 6. Conclusiones .......... · . . . p. 30-33

Caput 111: De nonnullis aliis prologorum loeis, quibus ordo
fabularum chronologicus aut infirmari videtur aut fulcitur p. 33-41

§ 1. De Heautontimorumeni prologi versibus 16-19 . . p.33-35
ξ 2. De Adelphon prima et Hecyrae secunda actionibus . p. 35- 39
ἓ 3. De adversariorum criminationibus ....... p. 40-41
Caput IV: De Andriae prologo ........... p. 41-54
Caput V: Appendix critica ............ p. 54—61

ξ 1. ΒΘ Heautontimorumeni prologi vv. 48s50 et Hecyrae
prologi posterioris vv. 41s43 .......... p. 54—56
ξ 2. ΒΘ Heautontimorumeni prologi versu 6 ..... p. 56—61

B. Quaestiones scaenicae.

Caput 1: De poetarum Terenti aequalium prologis . . . . p. 62-68

Caput II: De fabulis emendis .......... p. 68—85

